﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="2.0.3" targetFramework="net451" />
  <package id="LiteDB" version="4.1.3" targetFramework="net451" />
  <package id="MvvmLightLibs" version="5.4.1" targetFramework="net451" />
</packages>